<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/eventsFragment"
        android:title="Events"
        android:icon="@drawable/group_485"/>

    <item android:id="@+id/ticketsFragment"
        android:title="Tickets"
        android:icon="@drawable/group_485"/>


    <item android:id="@+id/recordsFragment"
        android:title="Records"
        android:icon="@drawable/group_485"/>


</menu>